{
  // Declaration emit for the published entry points. The runtime bundles come
  // from scripts/build.mjs; this project produces only lib/types/**/*.d.ts.
  "compilerOptions": {
    "target": "es2024",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["es2024", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "rootDir": "src",
    "outDir": "lib/types",
    "declaration": true,
    "emitDeclarationOnly": true,
    // Source imports carry .ts; the declaration emit rewrites them to .js so
    // the published d.ts resolve without shipping src/.
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": false,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
